NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://abdiaziizarrale:<PASSWORD>@cluster0.wtc5hwf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
PASSWORD=aadan123a1a1